<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DatabaseQueryAction"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/RadioGroupAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Database Action"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="25dp"/>

            <RadioButton
                android:id="@+id/Insert"
                android:text="Insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp">

            </RadioButton>

            <RadioButton
                android:id="@+id/Delete"
                android:text="Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp">

            </RadioButton>
            <RadioButton
                android:id="@+id/Clear"
                android:text="Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp">

            </RadioButton>
            <RadioButton
                android:id="@+id/Display"
                android:text="Display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp">

            </RadioButton>
            <RadioButton
                android:id="@+id/Retrieve"
                android:text="Retrieve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp">

            </RadioButton>
            <RadioButton
                android:id="@+id/GetSize"
                android:text="Get Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp">

            </RadioButton>

        </RadioGroup>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert Action"
            android:textSize="25dp"/>


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/InsertAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="String"
                />
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Character"
                />
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Integer"
                />
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Double"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/RequirementsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#FF0000"/>

        <EditText
            android:paddingLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/IndexEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:background="@drawable/textboxbg"
            android:hint="Enter index to Delete/Retrieve" />
        <EditText
            android:paddingLeft="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ValueEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:background="@drawable/textboxbg"
            android:hint="Enter value to Insert/Query/Delete" />

        <TextView
            android:id="@+id/Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#FF0000"
            android:layout_marginTop="20dp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Enter"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_gravity="center"
                android:backgroundTint="#4DC1FF"
                android:text="Enter"/>

            <Switch
                android:id="@+id/SortSwitch"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:thumbTint="@color/white"
                android:text="Sort Display"
                android:trackTint="#4DC1FF"

                />
        </LinearLayout>






        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Database Display"
            android:textSize="25dp"/>



        <ListView
            android:id="@+id/ListViewDatabase"
            android:layout_width="match_parent"
            android:layout_height="5000dp"
            android:scrollbars="vertical">

        </ListView>





    </LinearLayout>


</ScrollView>